<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fallback HTML</title>
    <style>
        @font-face {
            font-family: 'Alex Brush';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src:
                local('Alex Brush Regular'),
                local('AlexBrush-Regular'),
                url(https://fonts.gstatic.com/s/alexbrush/v11/SZc83FzrJKuqFbwMKk6EhUXz6A.ttf) format('truetype');
        }
        * {
            margin: 0;
            padding: 0;
        }
        * + * {
            margin-top: 1em;
        }
        body {
            background: lightcoral;
            font-family: 'Open Sans', Helvetica, sans-serif;
            font-size: 2em;
            margin: 0;
            padding: 10rem;
        }
        h1 {
            font-family: 'Alex Brush', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Hey what's good <sup>💖</sup></h1>
    <p>If you're seeing this page it means a frontend wasn't bundled with this API server</p>
    <p>Visit the <a href="/directory">directory</a> 📁 for the container listing</p>
</body>
</html>
